# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom --vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Vroom!
indent: 5
height: 18
width: 69
skip: 0

---- center
Cog - A Thoughtful Application Framework

by Ingy döt Net

OSDC.tw

March 27, 2011
----
----
== Wikileaks!

* Public/Government Role Reversal
* CableGate - Over 250,000 Served!
* Tunisia, Egypt, Libya
* Power to the People
* Internet + SocialMedia + Tor + Wikileaks + People
* What's Next?
+* China??

----
== Ingy döt Net

A little be about me

----
== Are You a Billion Yet?

* 31.7 Times Around the Sun



----
== Overview

- People have sets of data that are important to them:
  - Photos
  - Thoughts/Beliefs
  - Writings
  - Wikileaks Cables
  - To-Do lists
  - Source Code
  - Chinese Characters

- Cog is about:
  - Viewing Data
  - Organizing Data
  - Collaborating
  - Data Ownership
  - Data Sharing
  - Applying new tricks to all collections
  - Using clients beyond the browser
----
* Cog
* CogBase

* KwikPix
* PowerCog
* CogLife
* Kwiki 3
* Spork++
----
== World's Fastest Web Apps

----
== Uber Inheritance

* Pyrl
* Templates
* JavaScript
* CSS

----
== Why Cog is Perl?

- Acmeism rules
- but
- Perl has the best community

- Plack
- Starman
----
== Jemplate is the Secret Sauce
----
== PowerCog

- I think I will give it in PowerCog
- where every slide is a universal thought unit
- hmmm
- so if all my thoughts are cog nodes...
- and a cog node can be cast to many types or views
- then a slideshow is just a list of cog id-s cast to a type of powerCogSlide
----
== Proxy Magic

- Cross site scrapig made easy with Cog.
- Using restapis
- With authentication (like RT)

== Static Serving

- gh-pages
- `cog nginx start`

== Data is Data

- Format doesn't matter as long as you keep all the points and relations
- Make as open and accessible as possible

== Ingy Lives in *A* Future

- Not sure exactly which one
- TBD


== The End
